{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restart-on-open",
      "type": "shell",
      "command": "./restart.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "news-digest",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Restarting news-digest-pipeline",
          "endsPattern": "\\[server\\] News Digest Pipeline running on port"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false
      }
    }
  ]
}
